# HTTP SERVER
quarkus.http.port=8080
quarkus.http.test-port=0
quarkus.http.cors=true

# KAFKA
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=${KAFKA_HOSTS}

# KAFKA PRODUCER
mp.messaging.outgoing.fib_out.connector=smallrye-kafka
mp.messaging.outgoing.fib_out.topic=fibonacci
mp.messaging.outgoing.fib_out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.fib_out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.fib_out.client.id=fib-producer-client
mp.messaging.outgoing.fib_out.reconnect.backoff.ms=30000
mp.messaging.outgoing.fib_out.enable.idempotence=true
mp.messaging.outgoing.fib_out.acks=all
mp.messaging.outgoing.fib_out.batch.size=16384
mp.messaging.outgoing.fib_out.linger.ms=1
mp.messaging.outgoing.fib_out.buffer.memory=33554432

# KAFKA CONSUMER
mp.messaging.incoming.fib_in.connector=smallrye-kafka
mp.messaging.incoming.fib_in.topic=fibonacci
mp.messaging.incoming.fib_in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fib_in.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.fib_in.group.id=fib-consumer-group
mp.messaging.incoming.fib_in.reconnect.backoff.ms=30000
mp.messaging.incoming.fib_in.auto.offset.reset=latest
mp.messaging.incoming.fib_in.failure-strategy=ignore
mp.messaging.incoming.fib_in.enable.auto.commit=false

# OPEN API
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Testing Redis and Kafka Based Applications
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Time2Share 04/12/2020
mp.openapi.extensions.smallrye.info.contact.name=Gonçalo Martins
mp.openapi.extensions.smallrye.info.contact.email=goncalo.martins@i2s.pt

# REDIS
quarkus.redis.hosts=${REDIS_HOSTS}
